html {
    font-size: var(--html-font-size);
}

body {
    position: relative;
    font-size: var(--html-font-size);
    background-color: var(--body-bg);
    font-family: Inter;
    overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
textarea {
    position: relative;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--border-clr-input, #c7c7c7) !important;
    color: var(--clr-6);
    font-size: 1rem;
    width: 100%;

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: var(--clr-12, #9da6b1);
        font-family: Inter;
    }
}

textarea {
    resize: vertical;
    min-height: 3rem;
}

.input {
    height: 38px;
}

.layout {
    display: flex;
}

.main {
    width: 100%;
}
