* {
    box-sizing: border-box;
    outline: unset;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: unset;
}

input {
    outline: none;
    border: none;
}

button {
    background: unset;
    border: none;
    outline: none;
}
