server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/www/access.log main;
    error_log  /var/www/error.log warn;

    location / {
        root   /var/www/html/public;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        root /var/www/html/public;
        fastcgi_pass   lar:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }
}