server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/www/access.log main;
    error_log  /var/www/error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # add_header Access-Control-Allow-Headers "*" always;
        # add_header Access-Control-Allow-Methods "*" always;
        # add_header Access-Control-Allow-Origin  "*" always;

        include fastcgi_params;
        fastcgi_intercept_errors on;
        root /var/www/html/public;
        fastcgi_pass   lar:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }
}
